# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-10.24983154212422334,-10.24983154212422334,10.24983154212422334,10.24983154212422334,180000.0,20.0
00:00:00.00>AREA,SIMAREA 
